.skills{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 justify-content: center;
 gap: 45px;
 margin-top: 50px;
 z-index: 0;
}

.skillsCard{
  display: grid;
  justify-content: center;
  padding: 20px 10px;
  transition: 300ms;
}


.skillsCard>img{
  width: 70px;
}

.skillsCard:hover{
  transform: scale(1.2);
  transition: 300ms;
  cursor: pointer;
}

.container {
  position: relative;
  width: 50%;
}

.Skillsimage {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 1px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


@media screen and (max-width: 1000px) {
    .skills {
        grid-template-columns: repeat(3,1fr);
    }
  }

  @media screen and (max-width: 830px) {
    .skills {
        grid-template-columns: repeat(2,1fr);
    }
  }

  @media screen and (max-width: 420px) {
    .skills {
        grid-template-columns: repeat(1,1fr);
    }
  }
